# Rename this file to `.env` and change values to match your setup!
JAR_PATH="/absolute/fs/path/to/server.jar"
RCON_PORT=12345
RCON_PASSWORD=password

# Custom Configuration:
DATA_PATH="/path/to/your/server/data"

# Backups:
BACKUPS_DIR="backups"
BACKUPS_KEEP=10
BACKUPS_SCHEDULE="1 2 3 4 5"
